@font-face {
  font-family: 'iconfont';  /* project id 1418023 */
  src: url('//at.alicdn.com/t/font_1418023_qnuk6bbh0nh.eot');
  src: url('//at.alicdn.com/t/font_1418023_qnuk6bbh0nh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1418023_qnuk6bbh0nh.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1418023_qnuk6bbh0nh.woff') format('woff'),
  url('//at.alicdn.com/t/font_1418023_qnuk6bbh0nh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1418023_qnuk6bbh0nh.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 80rpx;
  font-size: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before{
  content:"\e630"
}

.icon-right:before{
  content: "\e61e"
}

.icon-left:before{
  content: "\e61a"
}

.icon-user:before{
  content:"\e70d"
}

.icon-history:before{
  content:"\e718"
}

.icon-go-right:before{
  content:"\e72d"
}

.icon-go-left:before{
  content:"\e6ed"
}

.icon-scale-big:before{
  content:"\e835"
}

.icon-scale-small:before{
  content:"\e839"
}

.icon-landScape:before{
  content:"\e656"
}